<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
      <link rel="icon" href="favicon.ico">
        <title>INDEX</title>
        <style>
          body{
            border: none;
            background-image: url('backg.jpg');
            background-repeat: no-repeat;
          }
        ul {
             list-style-type: none;
             margin: 0;
            
           }
           li a {
                  width: 160px;
                  float: left;
                }
        li a:hover {
                 background-color: #555;
                 color: white;
                   }
                  div{
                    padding-right: 200px;
              
                  } 
</style>
    </head>
    <body>
        <ul>
            <li><a href="AboutMe.html" class="myButton" target="_blank">AboutMe</a></li>
            <li><a href="Location.html" class="myButton" target="_blank">Location</a></li>
            <li><a href="Projects.html" class="myButton" target="_blank">Projects</a></li>
            <li><a href="Semester.html" class="myButton"  target="_blank">SemesterDetails</a></li>
            <li><a href="AboutHTML.html" class="myButton" target="_blank">AboutHTML</a></li>
          </ul>
          <br>
          <br>
          <br>
          <div>
          <a href="https://www.facebook.com/profile.php?id=100037406675263" target="_blank"><img src="fb.png"></a>
          <a href="https://www.linkedin.com/in/ayush-pandey-697375167" target="_blank"><img src="li.png"></a>
          <a href="https://www.instagram.com/ay_ush1/" target="_blank"><img src="in.jpg"></a>
          <a href="https://twitter.com/AyushPa82886356" target="_blank"><img src="tw.png"></a>
          <a href="https://github.com/ayyu07" target="_blank"><img src="gi.png"></a></div>

    </body>
</html>